{
  "ConnectionStrings": {
    "ConnectionToHeroku": "Host=ec2-54-246-89-234.eu-west-1.compute.amazonaws.com; Database=daskaovpl1pp2q; Username=eyaodbfswdycpk; Password=4167d3c88956cd3e75ace1fa757956478d84d4a7106541716ef7f8faad8d3fbc; sslmode=Require; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
